Belalcázar  760501
Bellavista  760501
Bolívar 760501
Ciudadela Portales de Comfandi  760501
Dionisio Hernán Calderón    760501
Floral  760501
Fray Peña   760501
Jorge Eliecer Gaitán    760501
La Ceiba    760501
Las Vegas   760501
Lleras  760501
Madrigal    760501
Municipal   760501
Nuevo Horizonte 760501
Pasoancho   760501
Pedregal    760501
Portales de Yummbo  760501
San Fernando    760501
T   760501
Alto San Jorge  760502
Asovivir Las Colinas    760502
Buenos Aires    760502
Corvivalle  760502
Imviyumbo San Jorge 760502
Juan Pablo II   760502
La Estancia 760502
La Nueva Estancia   760502
Las Américas    760502
Las Cruces  760502
Panorama    760502
Puerto Isaac    760502
San Jorge   760502
Arroyohondo 760502
Cabecera Municipal  760502
El Higuerón 760502
La Buitrera 760507
Medio Dapa  760507
Miravalle Dapa  760507
Pilas de Dapa   760507
El Chocho   760508
Manga Vieja 760508
Miravalle Norte 760508
Mulaló  760508
Paso de La Torre    760508
Platanares  760508
Telecom 760508